plugins {
    id 'java'
}

group = 'server'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.2'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'server.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
