# ITMO

Programming/Lab6/client/: build.gradle  client.uml
Programming/Lab6/client/src/main/java/client/: Main.java
Programming/Lab6/client/src/main/java/client/commands/: AddCommand.java  AddIfMinCommand.java  ClearCommand.java  ComplexCommand.java  ExecuteScriptCommand.java  ExitCommand.java  GroupCountingByDistanceCommand.java  InfoCommand.java  PrintDescendingCommand.java  PrintFieldDescendingDistanceCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  ShowCommand.java  UpdateCommand.java  UserCommand.java
Programming/Lab6/client/src/main/java/client/modules/: Client.java
Programming/Lab6/server/: build.gradle  server.uml
Programming/Lab6/server/src/main/java/server/: Main.java
Programming/Lab6/server/src/main/java/server/commands/: AddCommand.java  AddIfMinCommand.java  ClearCommand.java  ExitCommand.java  GroupCountingByDistanceCommand.java  InfoCommand.java  PrintDescendingCommand.java  PrintFieldDescendingDistanceCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  SaveCommand.java  ServerCommand.java  ShowCommand.java  UpdateCommand.java
Programming/Lab6/server/src/main/java/server/exception/: ClientInterrupt.java
Programming/Lab6/server/src/main/java/server/managers/: CSVOperator.java  CollectionManager.java  FileManager.java
Programming/Lab6/server/src/main/java/server/modules/: Server.java
Programming/Lab7/common/: build.gradle  common.uml
Programming/Lab7/common/src/main/java/common/collection/: Coordinates.java  LocationTo.java  Route.java
Programming/Lab7/common/src/main/java/common/commands/: Command.java  HelpCommand.java  ICommand.java
Programming/Lab7/common/src/main/java/common/exception/: CommandNotFoundException.java  MatchingUsernamesException.java  ScriptFormatException.java  UserAccessException.java  UserAuthorizationException.java  UserNotFoundException.java  WrongNumberOfArgumentsException.java  WrongPasswordException.java
Programming/Lab7/common/src/main/java/common/managers/: CommandManager.java
Programming/Lab7/common/src/main/java/common/parsers/: NumParser.java  Serializer.java
Programming/Lab7/common/src/main/java/common/transfer/: CommandInfo.java  RequestTask.java
Programming/Lab7/common/src/main/java/common/ui/: CommandReader.java  Console.java  RouteAsker.java  RouteBuilder.java  UserInput.java
Programming/Lab7/common/src/main/java/common/util/: Constants.java  PropertiesReader.java  RandomSequenceGenerator.java  SHA224Hashing.java
Programming/Lab7/common/src/main/java/common/validators/: AuthorizationValidator.java  ScriptValidator.java  SelectValidator.java  Validator.java
Programming/Lab7/server/: build.gradle  server.uml
Programming/Lab7/server/src/main/java/server/: Main.java
Programming/Lab7/server/src/main/java/server/DB/: DBQueries.java
Programming/Lab7/server/src/main/java/server/commands/: AddCommand.java  AddIfMinCommand.java  ClearCommand.java  ExitCommand.java  GroupCountingByDistanceCommand.java  InfoCommand.java  PrintDescendingCommand.java  PrintFieldDescendingDistanceCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  ServerCommand.java  ShowCommand.java  UpdateCommand.java
Programming/Lab7/server/src/main/java/server/exception/: ClientInterruptException.java
Programming/Lab7/server/src/main/java/server/managers/: AuthorizationManager.java  CollectionManager.java  ServerLogger.java
Programming/Lab8/client/: build.gradle  client.uml  user_config.properties
Programming/Lab8/client/src/main/java/client/: Main.java
Programming/Lab8/client/src/main/resources/css/: scroll.css  style.css
Programming/Lab8/client/src/main/resources/fxml/: authorization.fxml  commands.fxml  death.fxml  form.fxml  lang.fxml  main.fxml  start.fxml  visualize.fxml
Programming/Lab8/server/: build.gradle  server.uml
Programming/Lab8/server/src/main/java/server/: Main.java
TFCP/: README.md  frac.ipynb  requirements.txt
Web/Web1/java/: build.gradle
Web/Web1/java/src/main/java/: Server.java
(+402 files in other folders)
