plugins {
    id 'java'
}

group = 'server'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation files("C:\\Users\\aleks\\IdeaProjects\\lab7\\postgresql.jar")
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'server.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
