plugins {
    id 'java'
}

group = 'server'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/fastcgi-lib.jar')
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'Server'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archiveFileName = 'FCGIServer.jar'
}