spring.application.name=web4back

server.port=5252

spring.datasource.url=jdbc:postgresql://localhost:5432/web4
spring.datasource.username=labs
spring.datasource.password=XXX

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jwt.secretKey=GOIDA
