plugins {
    id 'java'
}

group = 'commmon'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.2'
    implementation 'commons-codec:commons-codec:1.17.0'
}

test {
    useJUnitPlatform()
}